<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">

  <title>Reloj digital</title>
</head>
<body>
  <section>
    <div class="datotiempo">
    <div class="dato">
      <span id="nombredia">Dia</span>
      <span id="Meses">Mes</span>-
      <span id="diaNum">00</span>
      <span id="anio">Año</span>

    <div class="tiempo">
      <span id="hora">00</span>
      <span class="dot">:</span>
      <span id="minuto">00</span>
      <span class="dot">:</span>
      <span id="segundos">00</span>
      <span id="periodo">AM</span>
    </div>

    </div> 
    
  </div>
</section>
  

  <script src="./js/funciones.js"></script>
</body> 

</html>